apiVersion: v1
data:
  DB_URI: bW9uZ29kYitzcnY6Ly9lZG51bmVzdGVjX2RiX3VzZXI6NUw4NkI4UjlETEpzZFdzcUBkZXNhZmlvd2lubmluLmpwMGJwd2oubW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPURlc2FmaW9XaW5uaW4=
kind: Secret
metadata:
  name: tvg-simple-backend-secret
  namespace: staging
type: Opaque
