apiVersion: v1
data:
  NAMESPACE: "development"
  PORT: "3000"
  BASE_URL: "http://localhost:3000"
  DB_URI: "mongodb+srv://ednunestec_db_user:5L86B8R9DLJsdWsq@desafiowinnin.jp0bpwj.mongodb.net/?retryWrites=true&w=majority&appName=DesafioWinnin"
  JWT_SECRET_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
kind: ConfigMap
metadata:
  name: tvg-simple-backend-configmap
  namespace: development